MONGO_URI=mongodb+srv://basilmkofficial:FGVNhxGpbAwYzhzM@cluster0.bknoukw.mongodb.net/glbviewer?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=duyxizmgq
CLOUDINARY_API_KEY=841683258247136
CLOUDINARY_API_SECRET=eJqWjYRg3XnbzCKN2hMlPs043_U
CLOUDINARY_FOLDER=3d_models